name: 'gtmetrix-action'
description: 'Launch a GTMetrix test and verify it meets your quality standards right from your pipeline !'
author: 'Samuel Fortin'
inputs:
  api_key:
    required: true
    description: 'Your GTMetrix API 2.0 key'
  configuration_file:
    required: true
    description: 'Path to the file containing the configuration'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: monitor
